<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jack</title>
    <link rel="stylesheet" href="./style_sil/style_sil.css">
</head>
<body>
    <img class="box_1" src="./img/001.jpg" alt="">
    <div class="box_1 file_1">
        <h3>Yevhenii Sribnyi</h3>
    </div>
    <div class="box_1 file_2">
        <h3>IT STEP ACADEMY</h3>
    </div>
    <div class="box_2">
        <div class="sidebar">
            <h2>Lorem Ipsum</h2>
            <img src="./img/1802979.png" alt="">
            <h2>HTML</h2>
            <h2>CSS</h2>
            <h2>JAVASCRIPT</h2>
        </div>
        <div class="article">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sint molestias quae at in, est dolor sapiente porro modi laudantium earum officiis veniam praesentium labore dolorum illo a alias debitis.</p>
            <br>
            <br>
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque facere natus et, quaerat iusto incidunt, qui eum sunt temporibus ab velit, provident vel magnam. Facilis cumque nisi optio possimus?</p>
            <br>
            <br>
            <h1>JavaScript</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptates quas ipsum deserunt deleniti. Officia veritatis, velit mollitia aliquam itaque placeat aut doloremque eius amet dolorem non libero voluptatibus eveniet!</p>
        </div>
    </div>
    <footer class="box_1 footer_1"><h1>HELLO WORLD
        <br>
        <br>
        <a href="../index.html">HOME</a>
    </h1></footer>
    
</body>
</html>