<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container-fluig"></div>
    <div class="container">

        <div class="rectangle-photo">

            <div class="rectangle">

                <img src="./img/Photo.png" alt="Photo">

                <div class="prescription">
                    <h3 class="h3-prescription">Про мене</h3>
                    <p class="p-prescription">Вмію працювати в стислі терміни і з великою кількістю завдань. Приділяю особливу увагу деталям. Прагну до постійного самовдосконалення.  Дивлюсь на завдання з різних курсів та приймати нестандартні рішення.
                        Комунікабельна та відповідальна.</p>
                </div><!--prescription-->

                <div class="icon">
                    <div class="icon-item">
                        <img class="img-icon" src="./img/phone-telephone.svg" alt="phone-telephone">
                        <p class="p-icon">+380 99 555 5555</p>
                    </div>
                    <div class="icon-item">
                        <img class="img-icon" src="./img/mail.svg" alt="mail">
                        <p class="p-icon">design@gmail.com</p>
                    </div>
                    <div class="icon-item">
                        <img class="img-icon" src="./img/local.svg" alt="local">
                        <p class="p-icon">м. Харків, вул. Сумська, 1</p>
                    </div>
                </div><!--icon-->

            </div><!--rectangle-->
            
        </div><!--rectangle-photo-->

        <div class="scills">

            <div class="name">
                <h1 class="h1-name">Тетяна<br>Куплевацька</h1>
                <h4 class="h4-name">дизайнер</h4>
            </div>

            <div class="slills-one">
                <h2 class="h2-slills-one">Навички</h2>
                <p class="p-slills-one">
                    Верстка поліграфії, книг, газет, журналів<br>
                    Розробка дизайну упаковок, футлярів, стікерів<br>
                    Розробка логотипів і фирмового стилю<br>
                    Створення дизайну інтер’єру і візуалізація<br>
                    Створення і анімація персонажів<br>
                    Монтаж і озвучка відео<br>
                    Розробка макетів сайтів
                </p>
                <hr>
            </div><!--slills-one-->

            <h3 class="h3-prog">Програми</h3>

            <div class="prog">
                <div class="prog-item">
                    <p class="c-prog">Adobe Photoshop</p>
                    <p class="c-prog">Adobe Lightroom</p>
                    <p class="c-prog">Adobe Illustrator</p>
                    <p class="c-prog">Adobe InDesign</p>
                </div>
                <div class="prog-item">
                    <p class="c-prog">Adobe Premiere Pro</p>
                    <p class="c-prog">Adobe After Effects</p>
                    <p class="c-prog">Adobe Audition</p>
                    <p class="c-prog">Autodesk AutoCAD</p>
                </div>
                <div class="prog-item">
                    <p class="c-prog">Autodesk 3ds Maks</p>
                    <p class="c-prog">Autodesk Maya</p>
                    <p class="c-prog">ZBrush</p>
                </div>
            </div><!--prog-->
            </div>            

            
        </div><!--scills-->

        <button><a class="a-button" href="../index.html">На головну</a></button>

    </div> <!--container-->
    
</body>
</html>